<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jozi Nuggets Basketball Club</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              nuggets: {
                navy: '#001f3f',
                navyDark: '#001226',
                gold: '#FFD700',
                goldHover: '#E6C200',
                goldLight: '#FFE55C',
                navyLight: '#003366',
              }
            },
            fontFamily: {
              sans: ['Inter', 'system-ui', 'sans-serif'],
              display: ['Oswald', 'Inter', 'sans-serif'], 
            },
            backgroundImage: {
              'hex-pattern': "url(\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%239CA3AF' fill-opacity='0.05' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E\")",
            }
          }
        }
      }
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&family=Inter:wght@300;400;600;800&display=swap');
      
      body {
        background-color: #ffffff;
        color: #1a1a1a;
        font-family: 'Inter', sans-serif;
      }
      h1, h2, h3, h4, h5, h6, .font-display {
        font-family: 'Oswald', sans-serif;
      }
      .nuggets-gradient {
        background: radial-gradient(circle at center, rgba(255, 215, 0, 0.15) 0%, rgba(0, 31, 63, 1) 70%);
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #001f3f; 
      }
      ::-webkit-scrollbar-thumb {
        background: #FFD700; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #E6C200; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-markdown": "https://aistudiocdn.com/react-markdown@^10.1.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "d3": "https://aistudiocdn.com/d3@^7.9.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.0"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>